<RCC>
    <qresource prefix="/icons">
        <file>icon_001.bmp</file>
        <file>icon_002.bmp</file>
        <file>icon_003.bmp</file>
        <file>icon_004.bmp</file>
        <file>icon_005.bmp</file>
        <file>icon_006.bmp</file>
        <file>icon_007.bmp</file>
        <file>icon_008.bmp</file>
        <file>icon_009.bmp</file>
        <file>icon_010.bmp</file>
        <file>icon_011.bmp</file>
        <file>icon_012.bmp</file>
        <file>icon_013.bmp</file>
        <file>icon_014.bmp</file>
        <file>icon_015.bmp</file>
        <file>icon_016.bmp</file>
        <file>icon_017.bmp</file>
        <file>icon_018.bmp</file>
        <file>icon_019.bmp</file>
        <file>icon_020.bmp</file>
        <file>icon_021.bmp</file>
        <file>icon_022.bmp</file>
        <file>icon_023.bmp</file>
        <file>icon_024.bmp</file>
        <file>icon_025.bmp</file>
        <file>icon_026.bmp</file>
        <file>icon_027.bmp</file>
        <file>icon_028.bmp</file>
        <file>icon_029.bmp</file>
        <file>icon_030.bmp</file>
        <file>icon_031.bmp</file>
        <file>icon_032.bmp</file>
        <file>icon_033.bmp</file>
        <file>icon_034.bmp</file>
        <file>icon_035.bmp</file>
        <file>icon_036.bmp</file>
        <file>icon_037.bmp</file>
        <file>icon_038.bmp</file>
        <file>icon_039.bmp</file>
        <file>icon_040.bmp</file>
        <file>icon_041.bmp</file>
        <file>icon_042.bmp</file>
        <file>icon_043.bmp</file>
        <file>icon_044.bmp</file>
        <file>icon_045.bmp</file>
        <file>icon_046.bmp</file>
        <file>icon_047.bmp</file>
        <file>icon_048.bmp</file>
        <file>icon_049.bmp</file>
        <file>icon_050.bmp</file>
        <file>icon_051.bmp</file>
        <file>icon_052.bmp</file>
        <file>icon_053.bmp</file>
        <file>icon_054.bmp</file>
        <file>icon_055.bmp</file>
        <file>icon_056.bmp</file>
        <file>icon_057.bmp</file>
        <file>icon_058.bmp</file>
        <file>icon_059.bmp</file>
        <file>icon_060.bmp</file>
        <file>icon_061.bmp</file>
        <file>icon_062.bmp</file>
        <file>icon_063.bmp</file>
    </qresource>
</RCC>
