<RCC>
    <qresource prefix="/icons">
        <file>icon_003.bmp</file>
        <file>icon_010.bmp</file>
        <file>icon_011.bmp</file>
        <file>icon_012.bmp</file>
        <file>icon_022.bmp</file>
        <file>icon_023.bmp</file>
        <file>icon_024.bmp</file>
        <file>icon_025.bmp</file>
        <file>icon_026.bmp</file>
        <file>icon_027.bmp</file>
        <file>icon_028.bmp</file>
        <file>icon_029.bmp</file>
        <file>icon_030.bmp</file>
        <file>icon_031.bmp</file>
        <file>icon_032.bmp</file>
        <file>icon_033.bmp</file>
        <file>icon_034.bmp</file>
        <file>icon_035.bmp</file>
        <file>icon_036.bmp</file>
        <file>icon_037.bmp</file>
        <file>icon_038.bmp</file>
        <file>icon_039.bmp</file>
        <file>icon_040.bmp</file>
        <file>icon_041.bmp</file>
        <file>icon_042.bmp</file>
        <file>icon_043.bmp</file>
        <file>icon_044.bmp</file>
        <file>icon_045.bmp</file>
        <file>icon_046.bmp</file>
        <file>icon_047.bmp</file>
        <file>icon_048.bmp</file>
        <file>icon_049.bmp</file>
        <file>icon_050.bmp</file>
        <file>icon_051.bmp</file>
        <file>icon_052.bmp</file>
        <file>icon_053.bmp</file>
        <file>icon_054.bmp</file>
        <file>icon_055.bmp</file>
        <file>icon_056.bmp</file>
        <file>icon_057.bmp</file>
        <file>icon_058.bmp</file>
        <file>icon_059.bmp</file>
        <file>icon_060.bmp</file>
        <file>icon_061.bmp</file>
        <file>icon_062.bmp</file>
        <file>icon_063.bmp</file>
        <file>app_icon.svg</file>
        <file>new_file.png</file>
        <file>open_file.png</file>
        <file>app_icons_edit.svg</file>
        <file>zoom_x1.png</file>
        <file>zoom_x2.png</file>
        <file>zoom_x4.png</file>
        <file>zoom_x8.png</file>
        <file>zoom_x12.png</file>
        <file>zoom_x6.png</file>
        <file>save_file.png</file>
        <file>edit_mode_grid.png</file>
        <file>edit_mode_img.png</file>
        <file>edit_mode_voxel.png</file>
        <file>text_edit.png</file>
        <file>animation.png</file>
        <file>help.png</file>
        <file>redo.png</file>
        <file>undo.png</file>
        <file>copy.png</file>
        <file>cut.png</file>
        <file>paste.png</file>
        <file>resize.png</file>
    </qresource>
</RCC>
