<RCC>
    <qresource prefix="/icons">
        <file>icons/icon_001.bmp</file>
        <file>icons/icon_002.bmp</file>
        <file>icons/icon_003.bmp</file>
        <file>icons/icon_004.bmp</file>
        <file>icons/icon_005.bmp</file>
        <file>icons/icon_006.bmp</file>
        <file>icons/icon_007.bmp</file>
        <file>icons/icon_008.bmp</file>
        <file>icons/icon_009.bmp</file>
        <file>icons/icon_010.bmp</file>
        <file>icons/icon_011.bmp</file>
        <file>icons/icon_012.bmp</file>
        <file>icons/icon_013.bmp</file>
        <file>icons/icon_014.bmp</file>
        <file>icons/icon_015.bmp</file>
        <file>icons/icon_016.bmp</file>
        <file>icons/icon_017.bmp</file>
        <file>icons/icon_018.bmp</file>
        <file>icons/icon_019.bmp</file>
        <file>icons/icon_020.bmp</file>
        <file>icons/icon_021.bmp</file>
        <file>icons/icon_022.bmp</file>
        <file>icons/icon_023.bmp</file>
        <file>icons/icon_024.bmp</file>
        <file>icons/icon_025.bmp</file>
        <file>icons/icon_026.bmp</file>
        <file>icons/icon_027.bmp</file>
        <file>icons/icon_028.bmp</file>
        <file>icons/icon_029.bmp</file>
        <file>icons/icon_030.bmp</file>
        <file>icons/icon_031.bmp</file>
        <file>icons/icon_032.bmp</file>
        <file>icons/icon_033.bmp</file>
        <file>icons/icon_034.bmp</file>
        <file>icons/icon_035.bmp</file>
        <file>icons/icon_036.bmp</file>
        <file>icons/icon_037.bmp</file>
        <file>icons/icon_038.bmp</file>
        <file>icons/icon_039.bmp</file>
        <file>icons/icon_040.bmp</file>
        <file>icons/icon_041.bmp</file>
        <file>icons/icon_042.bmp</file>
        <file>icons/icon_043.bmp</file>
        <file>icons/icon_044.bmp</file>
        <file>icons/icon_045.bmp</file>
        <file>icons/icon_046.bmp</file>
        <file>icons/icon_047.bmp</file>
        <file>icons/icon_048.bmp</file>
        <file>icons/icon_049.bmp</file>
        <file>icons/icon_050.bmp</file>
        <file>icons/icon_051.bmp</file>
        <file>icons/icon_052.bmp</file>
        <file>icons/icon_053.bmp</file>
        <file>icons/icon_054.bmp</file>
        <file>icons/icon_055.bmp</file>
        <file>icons/icon_056.bmp</file>
        <file>icons/icon_057.bmp</file>
        <file>icons/icon_058.bmp</file>
        <file>icons/icon_059.bmp</file>
        <file>icons/icon_060.bmp</file>
        <file>icons/icon_061.bmp</file>
        <file>icons/icon_062.bmp</file>
        <file>icons/icon_063.bmp</file>
    </qresource>
</RCC>
