#-------------------------------------------------
#
# Project created by QtCreator 2012-03-24T10:12:36
#
#-------------------------------------------------

QT       += core gui widgets

TARGET = QtCharacterMaker
TEMPLATE = app


SOURCES += \
    view/mainwindow.cpp \
    main.cpp \
    view/canvaswidget.cpp \
    qtcharactermaker.cpp \
    view/actions.cpp

HEADERS  += \
    view/mainwindow.h \
    view/canvaswidget.h \
    qtcharactermaker.h \
    view/actions.h

FORMS    += \
    view/mainwindow.ui

RESOURCES += \
    icons/Icons.qrc
